# easyapp-licence4j

./: .project  README.md  pom.xml
src/main/java/in/easyapp/licence4j/easyapplicence4j/: EasyappLicence4jApplication.java  Student.java  Test1.java  TestLicenseMain.java  TestLicenseMain1.java  ThreadExample.java
src/main/java/in/easyapp/licence4j/easyapplicence4j/controller/: AppController.java  Licence4jController.java  Parent.java
src/main/java/in/easyapp/licence4j/easyapplicence4j/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  Licence4jNotFoundException.java
src/main/java/in/easyapp/licence4j/easyapplicence4j/model/: LicenseRequestMdl.java
src/main/java/in/easyapp/licence4j/easyapplicence4j/repository/: Licence4jRepository.java
src/main/java/in/easyapp/licence4j/easyapplicence4j/request/: LicenseKey.java  LicenseRequest.java  LicenseResponse.java  ProjectMdl.java  ServiceMdl.java  ServiceSubscription.java  SubscriptionPlan.java
src/main/java/in/easyapp/licence4j/easyapplicence4j/service/: AppService.java  Licence4jCommonConstants.java  Licence4jService.java
src/main/java/in/easyapp/licence4j/easyapplicence4j/service/impl/: AppServiceImpl.java  Licence4jServiceImpl.java
src/main/java/in/easyapp/licence4j/easyapplicence4j/util/: Licence4jUtil.java
src/main/resources/: application.properties
src/test/java/in/easyapp/licence4j/easyapplicence4j/: EasyappLicence4jApplicationTests.java
